<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left">
		<div>
        	<div>
			</div>
    	</div>
    	<div>
        	<div></div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div>
        	<div>
			</div>
    	</div>
    	<div>
        	<div>
			</div>
    	</div>
  	</div>
</div>
<style>



#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{

    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }
.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}

div>div>div>div{
    height:2.5rem;
	width:2.5rem;
    border: solid black 4px;
}



</style>
<script>
let stack = document.getElementById("stack");
stack.style.backgroundColor = "red";

function columnColor(column_position, color) {
	document.querySelector(column_position).style.backgroundColor = color;
}

columnColor(".column_left", "blue");
columnColor(".column_right", "green");

function squareColor(which_square, color, index){
	document.querySelectorAll(which_square)[index].style.backgroundColor = color;
}

squareColor(".column_left div", "violet", "0");
squareColor(".column_left div", "violet", "2");

squareColor(".column_right div", "purple", "0");
squareColor(".column_right div", "purple", "2");

squareColor(".column_right div div", "pink", "0");
squareColor(".column_left div div", "pink", "0");

squareColor(".column_right div div", "orange", "1");
squareColor(".column_left div div", "orange", "1");

</script>

</body>
</html>
