<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px; 
        color: orange;
        font-family: sans-serif;
        text-decoration: underline;
      }

      ul {
        background-color: pink;
      }

      body {
        font-size: 16px;
        line-height: 30px;
        text-align: center;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
      }

      .tagpeul {
        background-color: powderblue;
      }

      #um {
        background-color: yellow;
      }

      #dois {
        background-color: red;
      }

      #tres {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class= "tagpeul">Qual é a sua cor favorita?</p>
    <ul class= "tagpeul">
      <li id="um">Amarelo</li>
      <li id="dois">Vermelho</li>
      <li id ="tres">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o paragrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>
